# springBootAppStarterTemplate

./: HELP.md  LICENSE  README.md  build.gradle
src/main/java/com/chatbonfire/server/: ServerApplication.java  SwaggerConfig.java
src/main/java/com/chatbonfire/server/Controllers/: UserController.java
src/main/java/com/chatbonfire/server/Models/: UserLoginModel.java  UserModel.java
src/main/java/com/chatbonfire/server/Models/Repositories/: UserRepository.java
src/main/java/com/chatbonfire/server/Responses/: ErrorResponse.java  LoginResponse.java  ResourceCreatedResponse.java  ResourceModifiedResponse.java
src/main/java/com/chatbonfire/server/Services/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/chatbonfire/server/: ServerApplicationTests.java
