spring.jpa.hibernate.ddl-auto = update

# ${VALUE} is a variable to replace

## USE THIS CONNECTION TEMPLATE FOR REMOTE DATABASES, DO NOT REMOVE "?verifyServerCertificate=false&useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:YOUR_HOST_IP}:3306/${YOUR_DATABASE}?verifyServerCertificate=false&useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = YOUR_MYSQL_USER
spring.datasource.password = YOUR_MYSQL_PASSWORD

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
